spark.history.provider              org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory       file:/home/konrad/spark/logs
spark.history.fs.update.interval    10s
spark.history.ui.port               18080