#spark.hadoop.fs.s3a.impl        	org.apache.hadoop.fs.s3a.S3AFileSystem
#spark.driver.extraClassPath     	/home/ec2-user/spark/jars/hadoop-aws-2.7.3.jar:/home/ec2-user/spark/jars/aws-java-sdk-1.7.4.jar
#spark.executor.extraClassPath		/home/ec2-user/spark/jars/hadoop-aws-2.7.3.jar:/home/ec2-user/spark/jars/aws-java-sdk-1.7.4.jar
spark.hadoop.fs.s3a.access.key  	my_aws_access_key
spark.hadoop.fs.s3a.secret.key  	my_aws_secret_key
#spark.hadoop.fs.s3a.endpoint    	s3.eu-central-1.amazonaws.com
#spark.executor.extraJavaOptions 	-Dcom.amazonaws.services.s3.enableV4=true
#spark.driver.extraJavaOptions   	-Dcom.amazonaws.services.s3.enableV4=true
spark.eventLog.enabled			      true
#spark.eventLog.dir 			        file:///tmp/spark-events
spark.eventLog.dir 			          hdfs:///spark-logs
spark.history.provider			      org.apache.spark.deploy.history.FsHistoryProvider
#spark.history.fs.logDirectory		file:/tmp/spark-events
spark.history.fs.logDirectory		  hdfs:/spark-logs
spark.history.fs.update.interval	10s
spark.history.ui.port             18080